\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Assignment 6 Extra Credit}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Genetic Algorithm}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tetrahedron}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tetrahedron}}{1}{}}
\newlabel{q1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Octahedron}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Octahedron}}{1}{}}
\newlabel{q1}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Cube}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cube}}{1}{}}
\newlabel{q1}{{3}{1}{}{}{}}
\bibcite{thecoursetext}{{1}{}{{}}{{}}}
\bibdata{a6-ecNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Icosahedron}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Icosahedron}}{2}{}}
\newlabel{q1}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Dodecahedron}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dodecahedron}}{2}{}}
\newlabel{q1}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{1}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
